libva-utils:
  extends:
    - .build-package
  variables:
    PKG_NAME: libva-utils
    PKG_URL: https://github.com/intel/libva-utils  # deb: https://salsa.debian.org/multimedia-team/libva-utils.git
    PKG_COMMIT: 2.18.1
