piglit:
  extends:
    - .build-package
  variables:
    PKG_NAME: piglit
    PKG_URL: https://salsa.debian.org/dh/piglit.git # fork of https://salsa.debian.org/xorg-team/app/piglit
    PKG_COMMIT: bff66e263fdfe90638f22a68c782795d05acfd98 # debian-unstable MR w/ uprev and adjustments
