vulkan-loader:
  extends:
    - .build-package
  variables:
    PKG_NAME: vulkan-loader
    PKG_URL: https://salsa.debian.org/dh/vulkan-loader.git
    PKG_COMMIT: d0e5d71a0bc09ba8a0ddc8e45082e3267dff7e06
