/usr/bin/av1encode
/usr/bin/avcenc
/usr/bin/avcstreamoutdemo
/usr/bin/h264encode
/usr/bin/hevcencode
/usr/bin/jpegenc
/usr/bin/loadjpeg
/usr/bin/mpeg2vaenc
/usr/bin/mpeg2vldemo
/usr/bin/putsurface
/usr/bin/putsurface_wayland
/usr/bin/sfcsample
/usr/bin/vacopy
/usr/bin/vavpp
/usr/bin/vp8enc
/usr/bin/vp9enc
/usr/bin/vpp3dlut
/usr/bin/vppblending
/usr/bin/vppchromasitting
/usr/bin/vppdenoise
/usr/bin/vpphdr_tm
/usr/bin/vppscaling_csc
/usr/bin/vppscaling_n_out_usrptr
/usr/bin/vppsharpness
/usr/bin/test_va_api
