Source: fossilize
Priority: optional
Maintainer: David Heidelberg <david@ixit.cz>
Build-Depends: debhelper-compat (= 13),
 cmake,
 pkg-config,
 python3,
 spirv-cross,
 spirv-tools,
Standards-Version: 4.6.2
Section: libs
Homepage: https://github.com/ValveSoftware/Fossilize

Package: fossilize
Architecture: linux-any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Fossilize
 Fossilize is a library and Vulkan layer for serializing various
 persistent Vulkan objects which typically end up in hashmaps.
 CreateInfo structs for these Vulkan objects can be recorded and replayed.
